# /etc/systemd/system/aq_dashboard.service

# Enable the service
# sudo cp aq_dashboard.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable aq_dashboard.service
# sudo systemctl start aq_dashboard.service

# Check status and logs
# sudo systemctl status aq_dashboard.service
# sudo journalctl -fu aq_dashboard.service

[Unit]
Description=Air quality dashboard web server
After=network.target

[Service]
Type=simple
User=bogdan
WorkingDirectory=/home/bogdan/projects/aq_dashboard
ExecStart=/home/bogdan/.venv/bin/python /home/bogdan/projects/aq_dashboard/aq_dashboard.py
Environment="INFLUXDB3_AUTH_TOKEN=apiv3_iS-oAmXsO794N_eiX8SY-o_Vfx45Iu3PuoHRvH-1HCZ-_9D4nvWrJJhQo5k0dcn0zVkXoKpIh75YSQTgWJ-LBA"
Restart=on-failure

[Install]
WantedBy=multi-user.target
