# /etc/systemd/system/env_alert_notifier.service

# Enable the service
# sudo cp env_alert_notifier.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable env_alert_notifier.service
# sudo systemctl start env_alert_notifier.service

# Check status and logs
# sudo systemctl status env_alert_notifier.service
# sudo journalctl -u env_alert_notifier.service

[Unit]
Description=Environment alert notifier
After=network.target

[Service]
Type=simple
User=bogdan
WorkingDirectory=/home/bogdan/projects/aq_dashboard
ExecStart=/home/bogdan/.venv/bin/python /home/bogdan/projects/aq_dashboard/env_alert_notifier.py
Environment="INFLUXDB3_AUTH_TOKEN=apiv3_mrYtrK_kbi6dpfx9xdmPn1BkVJ5kQjnL17ag9PXGxiLIUnrvunTqiCnljWhQ8uw2aiWFI3cI6QKLMBHgbKexPA"
Environment="GMAIL_USER=cristeab@gmail.com"
Environment="GMAIL_APP_PASSWORD=ignore"
Restart=on-failure

[Install]
WantedBy=multi-user.target
