# /etc/systemd/system/light_sensor.service

# Enable the service
# sudo cp light_sensor.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable light_sensor.service
# sudo systemctl start light_sensor.service

# Check status and logs
# sudo systemctl status light_sensor.service
# sudo journalctl -fu light_sensor.service

[Unit]
Description=Visible light and UV index detector
After=multi-user.target

[Service]
Type=simple
User=bogdan
WorkingDirectory=/home/bogdan/projects/aq_dashboard
ExecStart=/home/bogdan/.venv/bin/python /home/bogdan/projects/aq_dashboard/light_sensor.py
EnvironmentFile=/etc/default/aq_dashboard.env
Restart=on-failure

[Install]
WantedBy=multi-user.target