# /etc/systemd/system/light_sensor.service

# Enable the service
# sudo cp light_sensor.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable light_sensor.service
# sudo systemctl start light_sensor.service

# Check status and logs
# sudo systemctl status light_sensor.service
# sudo journalctl -u light_sensor.service

[Unit]
Description=Visible light and UV index detector
After=network.target

[Service]
Type=simple
User=bogdan
WorkingDirectory=/home/bogdan/projects/aq_dashboard
ExecStart=/home/bogdan/.venv/bin/python /home/bogdan/projects/aq_dashboard/light_sensor.py
Environment="INFLUXDB3_AUTH_TOKEN=apiv3_mrYtrK_kbi6dpfx9xdmPn1BkVJ5kQjnL17ag9PXGxiLIUnrvunTqiCnljWhQ8uw2aiWFI3cI6QKLMBHgbKexPA"
Restart=on-failure

[Install]
WantedBy=multi-user.target