# /etc/systemd/system/noise_level.service

# Enable the service
# sudo cp noise_level.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable noise_level.service
# sudo systemctl start noise_level.service

# Check status and logs
# sudo systemctl status noise_level.service
# sudo journalctl -u noise_level.service

[Unit]
Description=Ambiental noise level detector
After=network.target

[Service]
Type=simple
User=bogdan
WorkingDirectory=/home/bogdan/projects/aq_dashboard
ExecStart=/home/bogdan/.venv/bin/python /home/bogdan/projects/aq_dashboard/noise_level.py --port /dev/ttyACM0
Environment="INFLUXDB3_AUTH_TOKEN=apiv3_mrYtrK_kbi6dpfx9xdmPn1BkVJ5kQjnL17ag9PXGxiLIUnrvunTqiCnljWhQ8uw2aiWFI3cI6QKLMBHgbKexPA"
Restart=on-failure

[Install]
WantedBy=multi-user.target
